﻿html {
    margin: 0;
    padding: 0;
    background: #61210B;
}

body {
    color: #242424;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

#legacyWrapper{
    padding:24px;
}

#legacyWrapper input{
    width:100%;
}

#legacyWrapper label{
    display:block;
}


a {
    text-decoration: none;
    font-weight: bold;
    color: #393939;
}

    a:hover {
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        text-shadow: 0 0 3px gray;
    }

header, footer, hgroup,
nav, section {
    display: block;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}


header {
    box-shadow: 0 0 15px black;
}

footer {
    box-shadow: 0 0 15px black;
    clear: both;
    overflow: hidden;
}

nav {
    background: #27CE1B;
    overflow: hidden;
}

section {
}

.topNavBar {
    height: 30px;
    width: 100%;
}

.bottomNavBar {
    height: 30px;
    width: 100%;
}

.content {
    background: #7EFF93;
    overflow: hidden;
    width: 90%;
    margin: auto;
    box-shadow: 0 20px 40px black;
}

.leftActionBarAcceptor {
    position: absolute;
    left: 0;
    top: 45px;
    width: 5%;
    border-radius: 9px;
    background: #643400;
    box-shadow: 0 4px 10px black;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.leftOut {
    left: -30%;
}

.browserView {
    height: 100%;
    float: left;
    width: 50%;
    border-right: double 6px mediumseagreen;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

    .browserView > * {
        margin: 14px;
    }

.propsView > * {
    margin: 14px;
}

.propsView {
    height: 100%;
    float: left;
    width: 49%;
}

.wellPadded {
    margin: 4px 30px;
}

#loginBox {
    float: right;
}

#homeLink {
    float: left;
}

.selected div {
    font-weight: bold;
}

.actionButton:hover {
    box-shadow: inset 0px 0px 20px lime;
    color: lime;
    cursor: pointer;
}

.actionButton {
    box-shadow: inset 0px 0px 4px black;
    background-color: rgb(27, 20, 0);
    width: 90%;
    height: 40px;
    margin: 6px auto;
    border-radius: 60px;
    text-align: center;
    vertical-align: middle;
    font-size: x-large;
    color: darkgreen;
    font-weight: bold;
}

.file, .project, .folder {
    padding: 10px;
    background-color: rgba(255,255,255,0.3);
    margin: 4px;
    border: 3px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}

    .project:hover, .selected .project, .folder:hover, .selected .folder, .file:hover, .selected .file {
        border: 3px solid;
        cursor: pointer;
    }

    .folder::before, .project::before, .file::before {
        font: 1em 'Glyphicons Regular';
        margin-right: 16px;
    }

    .folder::before {
        content: "\E441";
    }

    .project::before {
        content: "\E072";
    }

    .file::before {
        content: "\E037";
    }

.property {
    border-radius: 6px;
    background: rgba(255,255,255,0.3);
    padding: 6px;
    margin: 6px;
}

.propsView .edit {
    display: none;
    width: 100%;
}

#saveChangesButton {
}

#discardChangesButton {
}

#folderDialog{

}